  
#!/bin/bash

###########################################################################
version="murmur-static_x86-1.3.1-rc1"
super_admin="12345"
###########################################################################

echo "----------------------------------------------------"
echo "Installation de Murmur"
echo "----------------------------------------------------"
read -p "Appuyez sur une touche pour continuer..."
apt-get update && apt-get upgrade

wget https://mumble.info/snapshot/${version}.tar.bz2

tar -xvfp ${version}.tar.bz2
mv ${version} murmur
rm -rf ${version}

cd murmur
chmod a+x murmur.x86

./murmur.x86 -supw ${super_admin}
./murmur.x86
